<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven</groupId>
  <artifactId>MAVENWEBAPPLICATIONPROJECT</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MAVENWEBAPPLICATIONPROJECT Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>MAVENWEBAPPLICATIONPROJECT</finalName>
  </build>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-26-253-releases</name>
        <url>http://3.19.57.174:8081/artifactory/demomavenrepository-libs-release</url>
    </repository>
    
   
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-26-253-snapshots</name>
        <url>http://3.19.57.174:8081/artifactory/demomavenrepository-libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>
    

</project>
