# six-test

./: README.md
gs-spring-boot-docker/: README.adoc  azure-pipelines.yml
gs-spring-boot-docker/bamboo-specs/: bamboo.yaml
gs-spring-boot-docker/complete/: Dockerfile  pom.xml
gs-spring-boot-docker/complete/src/test/java/hello/: HelloWorldConfigurationTests.java
gs-spring-boot-docker/initial/: pom.xml
maven-jar/: Dockerfile  my  pom.xml
maven-jar/src/main/java/com/venkat/DemoMaven/: App.java
maven-jar/src/test/java/com/venkat/DemoMaven/: AppTest.java
mavenprojectwar/: Dockerfile  azure-pipelines.yml  pom.xml
react-redux-realworld-example-app/: Dockerfile  README.md  package.json
